INDEX
===============================================
INSTRUCTIONS
HOW CAN WE WORK EFFICIENTLY WITH OPEN SOURCE?
WHAT IS THE TRUE MEANING OF LOVE
===============================================
INSTRUCTIONS

Is this the first time you visit?

If Yes. 

Ok. Well this is all brand new and funny stuff you know.

If No.

Well, you been here before. Welcome back. To the dungeon.

===============================================
HOW CAN WE WORK EFFICIENTLY WITH OPEN SOURCE?

We can get our acts together.
================================================
WHAT IS THE TRUE MEANING OF LOVE

What is the true meaning of love?